[gd_scene format=3 uid="uid://dlxh2fnc6jsv"]

[ext_resource type="Script" uid="uid://dvsg2w30r5f5p" path="res://entities/car/car.gd" id="1_yotxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yotxw"]
size = Vector3(1, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_qyw2o"]
size = Vector3(1, 0.5, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_qyw2o"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.2

[node name="Car" type="VehicleBody3D" unique_id=841201649]
mass = 1000.0
script = ExtResource("1_yotxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=389269172]
shape = SubResource("BoxShape3D_yotxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=629439323]
mesh = SubResource("BoxMesh_qyw2o")

[node name="Wheel_fl" type="VehicleWheel3D" parent="." unique_id=1162650639]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.278, 0.746)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_fl" unique_id=969170636]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_qyw2o")

[node name="Wheel_fr" type="VehicleWheel3D" parent="." unique_id=1961362233]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.278, 0.746)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_fr" unique_id=2120484233]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_qyw2o")

[node name="Wheel_br" type="VehicleWheel3D" parent="." unique_id=451931034]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.278, -0.782)
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_br" unique_id=932010369]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_qyw2o")

[node name="Wheel_bl" type="VehicleWheel3D" parent="." unique_id=1238980010]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.278, -0.782)
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_bl" unique_id=1818331808]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_qyw2o")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1334661724]
transform = Transform3D(-1, 0, -8.742278e-08, -3.1530274e-08, 0.9326957, 0.3606643, 8.153884e-08, 0.3606643, -0.9326957, 0, 1.8313289, -2.610021)
